import wollok.game.*
import hector.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("La granja de Héctor")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(hector)
 	
	// CONTROLES
	keyboard.left().onPressDo({hector.irHaciaLaIzq()})
	keyboard.right().onPressDo({hector.irHaciaLaDer()})
	keyboard.up().onPressDo({hector.irHaciaArriba()})
	keyboard.down().onPressDo({hector.irHaciaAbajo()})
	keyboard.m().onPressDo({hector.sembrarMaiz()})
	keyboard.t().onPressDo({hector.sembrarTrigo()})
	keyboard.o().onPressDo({hector.sembrarTomaco()})
	keyboard.r().onPressDo({hector.regarParcelaSiPuede()})
	keyboard.c().onPressDo({hector.cosecharParcelaSiPuede()})

 	//  COMIENZA
	game.start()
}
